name    = Mason-Plugin-PSGIHandler
abstract = Filters related to HTML generation
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.03

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mason-Plugin-PSGIHandler
bugtracker.mailto = bug-mason-plugin-psgihandler@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-mason-plugin-psgihandler.git
repository.web    = https://github.com/jonswar/perl-mason-plugin-psgihandler
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Mason/Plugin/HTMLFilters
[PkgVersion]
[PruneCruft]
[ShareDir]
[SurgicalPodWeaver]

[Prereqs / RuntimeRequires]
Devel::StackTrace = 0
File::ShareDir = 0
Mason = 2.02
Try::Tiny = 0

[Prereqs / TestRequires]
HTTP::Request::Common = 0
Plack::Test = 0
Test::More = 0

; These need to be at the bottom
[InstallGuide]
